<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        .firstdiv{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .lastdiv{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: black;
            text-align: center;
        }
        img{
            padding: 40px;
        }
        pre{
            color: rgb(196, 172, 56);
            font-weight: bold;
            text-align: center;
            font-size: large;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <div class="firstdiv">
        <img src="./WhatsApp Image 2023-05-05 at 6.36.07 PM-modified.png" alt="My Profile">
        <p class="p1"><pre>
            Hey there!!
            This is me Pratham Desai,
            
            
            
            
            I am always eager to learn something new if is helpful or not because satisfaction that gives us is another level of confidence 
            
            I am also determined person because determination is the inner strength that keeps un on the track towards our goals. The ability to continue trying to do something although it is very difficult shows how determined I am....
            
            I never give up until I finish something that I have started for purpose 
            
            I get on well with all kind of people  also friendly,pleasant,and easy to talk
            
            Hardwork doesn't bother me because I want to help my parents financially together with my friends and loved ones for their studying to attain and reach their goals in life
            
            I like everything I do to be well organized because to increase productivity and improve performance </pre></p>
    </div>
</body>
<footer>
    <div class="lastdiv">
        <a href="./index.html">Go to previous page</a>
    </div>
</footer>
</html>