<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: larger;
            font-weight: bold;
        }
        #hobby{
            display: flex;
            flex-direction: column;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            color: rgb(32, 190, 137);
            text-align: center;
        }
        .a1{
            color: rgb(32, 190, 137);
        }
        .a2{
            color: black;
        }
        .lastdiv{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: black;
            text-align: center;
            padding-top: 100px;
        }
        
        #maindiv{
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
           
        }
        #maindiv > div{
            background-color: aquamarine;
            height: 50px;
            width: 200px;
            border-radius: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            display: inline-block;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>I'm not much of a hobby guy but these are some of my hobbies</p>
    <div id="maindiv">
        <div>
            <a id="hobby" class="a1" href="chess.html">Playing Chess</a>
        </div>
        <div>
            <a id="hobby" class="a1" href="anime.html">Watching Anime</a>
        </div>
        <div>
            <h3 id="hobby">Listening to Music</h3>
        </div>
        <div>
            <h3 id="hobby">Learning Physics</h3>
        </div>
    </div>
</body>
<footer>
    <div class="lastdiv">
        <a class="a2" href="./index.html">Go to previous page</a>
    </div>
</footer>
</html>