<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future</title>
    <style>
        .maindiv{
            height: 1100px;
            width: 1400px;
        }
        .maindiv > img{
            height: 400px;
            border: solid black;
            border-radius: 15%;
            position: absolute;
        }
        #gif{
            height: 100px;
            border: 0px;
            position: absolute;
            top: 5%;
            left: 45%;
        }
        #one{
            top: 25%;
            left: 40%;
        }
        #two{
            top: 15%;
            left: 20%;
        }
        #three{
            top: 15%;
            left: 60%;
        }
        #four{
            top: 79%;
            left: 38%;
        }
        #five{
            top: 74%;
            left: 22%;
        }
        #six{
            top: 75%;
            left: 5%;
        }
        #seven{
            top: 72%;
            left: 61%;
        }
        #eight{
            top: 12%;
            left: 4%;
        }
        #nine{
            top: 10%;
            left: 77%;
        }
        #ten{
            top: 73%;
            left: 78%;
        }

        .maindiv > .background{
            height: 1000px;
            width: 1500px;
            border-radius: 15px;
        }
        #seconddiv{
            display: flex;
            justify-content: space-around;
        
        }
        #thirddiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: hotpink; 
            margin-top: 50px;
        }

        #thirdimg{
            height: 300px;
            border-radius: 20%;
            padding-top: 50px;
        }
        #thirddiv > p{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: larger;
        }

    </style>
</head>
<body>
    <div class="maindiv">
        <img class="background" src="https://img.freepik.com/premium-vector/abstract-backgrounds-with-copy-space-greeting-card-cover-presentation-design-templates-pastel-color-social-media-template_310063-362.jpg" alt="">
        <img id="gif" src="https://media.tenor.com/fsItygHEVvIAAAAM/sending-love.gif" alt="">
        <img id="one" src="./Ashhh/IMG-20230326-WA0003.jpg" alt="">
        <img id="two" src="./Ashhh/Snapchat-143009117.jpg" alt="">
        <img id="three" src="./Ashhh/Snapchat-1433044137.jpg" alt="">
        <img id="four" src="./Ashhh/IMG_20230324_191549.jpg" alt="">
        <img id="five" src="./Ashhh/Screenshot_20221024_131247.jpg" alt="">
        <img id="six" src="./Ashhh/IMG-20230326-WA0010.jpg" alt="">
        <img id="seven" src="./Ashhh/Snapchat-240402843.jpg" alt="">
        <img id="eight" src="./Ashhh/Snapchat-165660514.jpg" alt="">
        <img id="nine" src="./Ashhh/IMG-20230326-WA0007.jpg" alt="">
        <img id="ten" src="./Ashhh/Snapchat-154714654.jpg" alt="">
    </div>
    <div id="seconddiv">
        <img src="https://media.tenor.com/bp1kwwoEhBsAAAAC/i-love-you-to-the-moon-and-back.gif" alt="">
        <img src="https://gifdb.com/images/high/my-love-kiss-zv0zxxd5widfr5ef.gif" alt="">
    </div>
    <div id="thirddiv">
        <img id="thirdimg" src="https://i.pinimg.com/736x/31/a2/ef/31a2efdb65ba7dc9e4c0d6beaa2ddb53.jpg" alt="">
        <p>This is my dream with you meri jaan. Let's not fight over little things and let's spend that time to build our future. I love you the most😘❣️</p>
    </div>
</body>

</html>